# MyBackup

./: README.md
SSFA_Portal/: .project  pom.xml  testng.xml
SSFA_Portal/resource/DataDriven/: DecCr.xlsx  FebCr.xlsx  JanCr.xlsx  March25.xlsx
SSFA_Portal/src/main/java/com/botree/DecCR/: Demo.java
SSFA_Portal/src/main/java/com/botree/ExtentReportListener/: ExtentManager.java  Listener.java
SSFA_Portal/src/main/java/com/botree/FebCR/: AddOnPointsInProductFilterRequirementForBiskFarm.java  CapturePoDateAndNoInOrderBookingSummaryPage.java  ProductFilterRequirementForBiskFarm.java
SSFA_Portal/src/main/java/com/botree/JanCR/: ProductRecommenderFeature.java
SSFA_Portal/src/main/java/com/botree/JunCR/: TodayBeatSelectedByDefault.java
SSFA_Portal/test-output/: emailable-report.html  index.html  testng-results.xml
SSFA_Portal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SSFA_Portal/test-output/ExtentReports/: Report.html
SSFA_Portal/test-output/Suite/: Test suite1.html  Test suite1.xml  Test.html  Test.xml  testng-failed.xml
SSFA_Portal/test-output/junitreports/: TEST-com.botree.CR_Test.AprilCR_Test.xml  TEST-com.botree.ConfigurationTest.DistributorConfigTest.xml  TEST-com.botree.ConfigurationTest.NotificationManagerTest_APK.xml  TEST-com.botree.ConfigurationTest.NotificationManagerTest_Portal.xml  TEST-com.botree.ConfigurationTest.PasscodeActionConfigurationTest.xml  TEST-com.botree.ConfigurationTest.PasswordResetTest.xml  TEST-com.botree.ConfigurationTest.ScreenConfigDsrTest.xml  TEST-com.botree.ConfigurationTest.ScreenConfigurationDeliveryTest.xml  TEST-com.botree.ConfigurationTest.ScreenConfigurationMdsrTest.xml  TEST-com.botree.ConfigurationTest.ScreenConfigurationVanSalesTest.xml  TEST-com.botree.ConfigurationTest.UserGroupMappingTest.xml  TEST-com.botree.ConfigurationTest.WidgetConfigTest.xml  TEST-com.botree.ConfigurationTest.locationConfigurationTest.xml  TEST-com.botree.ConfigurationTest.userDefineFormTest.xml  TEST-com.botree.DecCrTest.DemoTest.xml  TEST-com.botree.FebCR_Test.CapturePoDateAndNoInOrderBookingSummaryPage_Test.xml  TEST-com.botree.FebCR_Test.ProductFilterRequirementForBiskFarm_Test.xml  TEST-com.botree.FieldActivityTest.ActivitySequenceTest.xml  TEST-com.botree.FieldActivityTest.ActivityTrackerTest.xml  TEST-com.botree.FieldActivityTest.BannerUploadTest.xml  TEST-com.botree.FieldActivityTest.GroupSequenceTest.xml  TEST-com.botree.FieldActivityTest.MarketVisitTrackingTest.xml  TEST-com.botree.FieldActivityTest.PermanentJourneyPlanTest.xml  TEST-com.botree.HierarchyTest.GeoHierarchyLevelValueTest.xml  TEST-com.botree.HierarchyTest.HierarchyMasterTest.xml  TEST-com.botree.HierarchyTest.ProductHierarchyTest.xml  TEST-com.botree.HierarchyTest.SalesHierarchyTest.xml  TEST-com.botree.HierarchyTest.SupplyChainTest.xml  TEST-com.botree.MarchCR_Test.StockTakeOptionInOrderBookingTest.xml  TEST-com.botree.ReportTest.InventoryReport_SalesReturnReport_Test.xml  TEST-com.botree.ReportTest.OutletReport_FeedBackReport_Test.xml  TEST-com.botree.ReportTest.OutletReport_LinePerCallReport_Test.xml  TEST-com.botree.ReportTest.PJP_Report_PJP_Adherance_Test.xml  TEST-com.botree.SSFA_Test.InitialLoginMobile.xml  TEST-com.botree.SSFA_Test.InitialLoginMobileTest.xml  TEST-com.botree.SSFA_Test.PortalTrailTest.xml
SSFA_Portal/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
SSFA_Portal/test-output/old/Suite/: Test suite1.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+17 files in other folders)
